01-01-0201
Make some money
20000
03-01-2019
Pickpocket someone in the street!
46000
04-01-2019
Pickpocket someone in the street!
74000
04-01-2019
Not passed an exam!
-58000
04-01-2019
Drop my wallet
-30000
04-01-2019
Pick up some money!
65000
07-01-2019
Drop my wallet
-95000
09-01-2019
My Parent give me some money!
83000
09-01-2019
Drop my wallet
-74000
09-01-2019
Get caught cause of riding over 100km/h
-63000
09-01-2019
Buy some new food!
-56000
09-01-2019
Drop my wallet
-44000
09-01-2019
Get caught cause of riding over 100km/h
-82000
09-01-2019
Drop my wallet
-54000
09-01-2019
Buy some new cloth
-63000
09-01-2019
Rob someone's purse
82000
10-01-2019
Buy some new food!
-38000
11-01-2019
Not passed an exam!
-60000
16-10-2022
Mua dây treo cổ
200000
